<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.gui.SettingsController">
   <children>
      <ImageView id="background" fx:id="background" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/startGameBackground.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_RIGHT" layoutX="740.0" layoutY="70.0" prefHeight="452.0" prefWidth="472.0">
         <children>
            <TextField fx:id="tfNameInput" onAction="#tfNameInputChange" prefHeight="98.0" prefWidth="472.0" promptText="Skriv ditt namn här...">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
               <font>
                  <Font name="Tw Cen MT" size="45.0" />
               </font>
            </TextField>
            <Slider fx:id="aiSlider" blockIncrement="0.0" majorTickUnit="2.0" max="5.0" min="1.0" minorTickCount="0" onDragDone="#aiSliderChange" onDragDropped="#aiSliderChange" onDragOver="#aiSliderChange" onMouseReleased="#aiSliderChange" prefHeight="16.0" prefWidth="415.0" showTickLabels="true" snapToTicks="true" value="5.0">
               <VBox.margin>
                  <Insets bottom="100.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Slider>
            <Slider fx:id="potSlider" blockIncrement="0.0" majorTickUnit="800.0" max="10000.0" min="200.0" minorTickCount="0" onDragDetected="#potSliderChange" showTickLabels="true" value="1000.0">
               <tooltip>
                  <Tooltip text="Kolla" />
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Slider>
            <HBox prefHeight="0.0" prefWidth="440.0">
               <children>
                  <CheckBox fx:id="cbOn" disable="true" mnemonicParsing="false" onAction="#cbOnClicked" selected="true" text="På" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
                  <CheckBox fx:id="cbOff" alignment="TOP_LEFT" contentDisplay="TOP" mnemonicParsing="false" onAction="#cbOffClicked" text="Av" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Tw Cen MT" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </HBox>
         </children>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.71" specularConstant="0.52" specularExponent="0.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </VBox>
      <VBox layoutX="1230.0" layoutY="210.0" prefHeight="300.0" prefWidth="40.0">
         <children>
            <ImageView fx:id="ivQuestionAi" fitHeight="32.0" fitWidth="30.0" onMouseClicked="#ivQuestionAiHovered" onMouseEntered="#ivQuestionAiHovered" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/questionmark.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="ivQuestionPot" fitHeight="32.0" fitWidth="30.0" onMouseClicked="#ivQuestionPotHovered" onMouseDragEntered="#ivQuestionPotHovered" onMouseEntered="#ivQuestionPotHovered" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/questionmark.png" />
               </image>
               <VBox.margin>
                  <Insets top="90.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="ivQuestionTutorial" fitHeight="32.0" fitWidth="30.0" onMouseClicked="#ivQuestionTutorialHovered" onMouseDragEntered="#ivQuestionTutorialHovered" onMouseEntered="#ivQuestionTutorialHovered" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/questionmark.png" />
               </image>
               <VBox.margin>
                  <Insets top="82.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
         </children>
      </VBox>
      <ImageView fx:id="ivStartGame" fitHeight="250.0" fitWidth="290.0" layoutX="538.0" layoutY="603.0" onMouseClicked="#startGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/startGame.png" />
         </image>
      </ImageView>
      <Label fx:id="lblAiInfo" layoutX="964.0" layoutY="252.0" prefHeight="36.0" prefWidth="293.0" text="Välj hur många motståndare du vill spela mot" textFill="WHITE" visible="false">
         <font>
            <Font name="Tw Cen MT" size="14.0" />
         </font></Label>
      <Label fx:id="lblPotInfo" layoutX="964.0" layoutY="384.0" prefHeight="36.0" prefWidth="293.0" text="Välj hur mycket pengar du och dina motspelare ska dela på som startsumma" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Tw Cen MT" size="14.0" />
         </font></Label>
      <Label fx:id="lblTutorialInfo" layoutX="964.0" layoutY="490.0" prefHeight="36.0" prefWidth="293.0" text="Välj Av om du inte vill visa tips och hur spelet går till  innan du börjar spela" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Tw Cen MT" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="ivBack" fitHeight="90.0" fitWidth="150.0" layoutX="50.0" layoutY="603.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/backButton.png" />
         </image>
      </ImageView>
   </children>
</Pane>
