<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<!-- gui.SettingsController -->
<Pane fx:id="tutorialPane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0"  xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.gui.TutorialController">
	<children>
		<ImageView fx:id="imgTutorial" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" smooth="false" />  <!-- #tutorialProgressNext2 -->
      <ImageView fx:id="btnNext" fitHeight="93.0" fitWidth="170.0" layoutX="150.0" layoutY="201.0" onMouseReleased="#placeImg">
         <image>
            <Image url="@images/tutorialNastaButton.png" />
         </image>
      </ImageView> 			
	</children>
</Pane>